<!DOCTYPE html>
<html>
<head>
	<title>Mexihurder</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<script type="text/javascript">
	var gui = require('nw.gui');

	function quit() {
		gui.App.quit();
	}


</script>

	
	
	


<body style="background-image: url('assets/splash.jpg'); background-size: 100%;background-repeat: no-repeat; background-color: #FFD799">
	<div id="container" style="height:752px">

	<style type="text/css">
	@font-face { font-family: courier; src: url('src/Courier Prime bold.ttf'); } 
		ul {
				margin-top:200px;
		}

		li {
			list-style-type: none;
			vertical-align: middle;
  			text-align: center;
		}

		button {
			font-family: courier;
			background-color: rgba(255, 255, 255, 0.0);
			font-size: 25px;
			border: none;
			padding: 15px 32px;
			text-align: center;
			margin: 4px 2px;
			color:rgb(53, 53, 53);
			position:relative;
		}

		button:hover{
			background-color: rgba(255, 255, 255, 0.4);
		}
	</style>
	<ul>
	<li><a href="game.html"><button>PLAY NOW</button></a></li>
	<li><button>SCORE</button></li>
	<li><button>SETTINGS</button></li>
	<li><button onclick="quit()">EXIT</button>
	</ul>
	</div>
	</body>
</html>